{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext", // ESM support for Node.js
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true, // Ensures compatibility with CommonJS modules
    "moduleResolution": "NodeNext", // Resolves modules in Node.js ESM style
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
